<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>Home | cit230</title>
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Justin Wilson">
  <meta name="description" content="Describe your web site here">
 </head>
 <body>
  <header>Your Name Site</header>
  <nav>Navigation Links Go Here</nav>
  <main>
   <h1>Justin Wilson</h1>
   <p>This page is for my CIT 230 class. Word.</p>
   <h2>School Assignments</h2>
  </main>
  <footer>
   <p>&copy; Justin Wilson, 16 January 2019</p>
  </footer>
 </body>
</html>